<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Sam Shi Jer</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/general.css" />
    <link rel="stylesheet" href="css/components.css" />
    <link rel="stylesheet" href="css/typed.css" />
    <link rel="stylesheet" href="css/query.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <script src="script/scripts.js"></script>
  </head>
  <body>
    <header>
      <!-- Top Nav -->
      <nav class="top-nav">
        <ion-icon class="logo" name="glasses-outline"></ion-icon>
        <div class="top-nav-menus">
          <a href="#about-section" class="top-nav-menu-about"><p>About</p></a>
          <a href="#skills-section" class="top-nav-menu-skills">
            <p>Skills</p>
          </a>
          <a href="#work-section" class="top-nav-menu-work"><p>Work</p></a>
          <a href="#testimonial-section" class="top-nav-menu-testimonial"
            ><p>Testimonial</p></a
          >
          <!-- <a href="#" class="top-nav-menu-blog"><p>Blog</p></a> -->
        </div>
      </nav>
    </header>
    <section class="intro-section" id="intro-section">
      <div class="intro-hi-wrapper">
        <span class="intro-text-name">Sam Shi Jer</span>
      </div>
      <div class="intro-desc-wrapper">
        <h4 class="intro-text-position"></h4>
        <h4 class="intro-text-from subtext">
          born, raised and based in Malaysia
        </h4>
      </div>
    </section>

    <!-- Divider -->
    <div class="divider"></div>

    <!-- About -->
    <section class="about-section section-wrapper" id="about-section">
      <div class="about-desc-wrapper">
        <h5>
          I specialise in Design System<br />
          <span class="subtext">
            3+ years managing a company-wide Design System
          </span>
        </h5>
        <h5>
          I have 7+ years experience<br />
          <span class="subtext">
            in UI / UX design with diverse roles across the industry
          </span>
        </h5>
        <h5>
          I am expert at UI Design Tools<br />
          <span class="subtext">
            I can crunch out pixel-perfect design at speed
          </span>
        </h5>
        <h5>
          I love tinkering with User Interfaces<br />
          <span class="subtext">
            but designing user-centric applications is my craft changed
          </span>
        </h5>
      </div>
    </section>

    <!-- Divider -->
    <div class="divider"></div>

    <!-- Skills -->
    <section class="skills-section section-wrapper" id="skills-section">
      <!-- Skills Intro Text -->
      <div class="skills-intro-wrapper">
        <h3 class="skills-text-title">Skills</h3>
        <h5 class="skills-text-desc">
          Learning is a lifelong journey<br />
          <span class="subtext">
            Many of my skills have been honed through real-world experiences,
            and regularly from online courses
          </span>
        </h5>
      </div>

      <!-- Wrapper for Skill Cards and Logos -->
      <div class="skills-wrapper">
        <div class="skills-cards-wrapper">
          <!-- Card Component -->
          <div class="skills-card">
            <h6>UI Design</h6>
          </div>

          <!-- Card Component -->
          <div class="skills-card">
            <h6>UX Design</h6>
          </div>

          <!-- Card Component -->
          <div class="skills-card">
            <h6>UX Research</h6>
          </div>

          <!-- Card Component -->
          <div class="skills-card">
            <h6>Design System</h6>
          </div>

          <!-- Card Component -->
          <div class="skills-card">
            <h6>HTML</h6>
          </div>

          <!-- Card Component -->
          <div class="skills-card">
            <h6>CSS</h6>
          </div>

          <!-- Card Component -->
          <div class="skills-card">
            <h6>Jira Administration</h6>
          </div>

          <!-- Card Component -->
          <div class="skills-card">
            <h6>Project Management</h6>
          </div>

          <!-- Card Component -->
          <div class="skills-card">
            <h6>Scrum</h6>
          </div>
        </div>
      </div>
    </section>

    <!-- Divider -->
    <div class="divider"></div>

    <!-- Work -->
    <section class="work-section section-wrapper" id="work-section">
      <!-- Work's Intro Text -->
      <div class="work-intro-wrapper">
        <h3 class="work-text-title">Work highlights</h3>
        <div class="work-text-desc-wrapper">
          <img
            class="logo-pspo1"
            src="img/logo-pspo1.png"
            alt="Professional Scrum Product Owner 1's Certification Badge"
          />
          <h5 class="work-text-desc">
            I have led many UX Projects over the years<br />
            <span class="subtext">
              As a certified Professional Scrum Product Owner (PSPO1), I bring
              collaborative and agile mindset to every project I lead
            </span>
          </h5>
        </div>
      </div>
      <!-- Work's Showcase Cards -->
      <div class="work-cards-wrapper">
        <!-- Migration to Figma -->
        <div class="work-card">
          <img
            class="work-card-img"
            src="img/placeholder.png"
            alt="Image of my work on Migration to Figma"
          />
          <div class="work-card-title-wrapper">
            <p class="work-card-year-text subtext">(2022-2023)</p>
            <h4 class="work-card-title-text">Migration to Figma</h4>
          </div>
          <p class="work-card-desc-text subtext">
            I led Hilti's migration from SketchApp to Figma, handled risk
            mitigation, file archiving, Sketch-to-Figma conversions, and was
            responsible for project planning, change management, and
            communications.
          </p>
        </div>

        <!-- CORE -->
        <div class="work-card">
          <img
            class="work-card-img"
            src="img/work-core.png"
            alt="Image of my work on Migration to Figma"
          />
          <div class="work-card-title-wrapper">
            <p class="work-card-year-text subtext">(2023-2024)</p>
            <h4 class="work-card-title-text">CORE – UI Design Foundation</h4>
          </div>
          <p class="work-card-desc-text subtext">
            I created CORE to ensure global UI consistency across Hilti’s
            digital products, led heuristic research, UI elements consolidation,
            and collaborated closely with UX Designers globally.
          </p>
        </div>

        <!-- Software Design System -->
        <div class="work-card">
          <img
            class="work-card-img"
            src="img/placeholder.png"
            alt="Image of my work on Migration to Figma"
          />
          <div class="work-card-title-wrapper">
            <p class="work-card-year-text subtext">(2021-2024)</p>
            <h4 class="work-card-title-text">Software Design System</h4>
          </div>
          <p class="work-card-desc-text subtext">
            I created a comprehensive Design System for Hilti’s software needs
            based on CORE. I built the structure, components, and guidelines,
            utilising features like variables and modes in Figma. It serves over
            50 UX Designers globally.
          </p>
        </div>

        <!-- Design Operations Lead -->
        <div class="work-card">
          <img
            class="work-card-img"
            src="img/placeholder.png"
            alt="Image of my work on Migration to Figma"
          />
          <div class="work-card-title-wrapper">
            <p class="work-card-year-text subtext">(2024)</p>
            <h4 class="work-card-title-text">Design Operations Lead</h4>
          </div>
          <p class="work-card-desc-text subtext">
            I led a small, dynamic team responsible for maintaining UI/UX
            guidelines, libraries, and tooling. We ensured everything was
            consistently up-to-date and running smoothly, enabling designers to
            work efficiently at all times.
          </p>
        </div>
      </div>
    </section>

    <!-- Divider -->
    <div class="divider"></div>

    <!-- Design Advocacy -->
    <section class="advocacy-section section-wrapper">
      <!-- Advocacy Intro Text -->
      <div class="advocacy-intro-wrapper">
        <h3 class="advocacy-text-title">Design Advocacy</h3>
        <h5 class="advocacy-text-desc">
          I love advocating for UI Design<br />
          <span class="subtext">
            I have conducted numerous Figma Design trainings over the years
          </span>
        </h5>
      </div>
      <!-- Wrapper for Cards -->
      <div class="advocacy-cards-wrapper">
        <!-- Card 1: Figma Training -->
        <div class="advocacy-card">
          <!-- Image -->
          <div class="advocacy-card-img-wrapper">
            <img
              class="advocacy-card-img"
              src="img/advocacy-figma-crash-course.jpg"
            />
            <p class="advocacy-card-img-caption subtext">
              That’s me sitting in the middle, green shirt
            </p>
          </div>
          <!-- Text -->
          <div class="advocacy-card-text-wrapper">
            <div class="advocacy-card-text-title-wrapper">
              <p class="advocacy-card-text-year subtext">(2022)</p>
              <h5 class="advocacy-card-text-title">Figma Crash Course</h5>
            </div>
            <p class="advocacy-card-text-desc subtext">
              I conducted a session to kick start using Figma for my team back
              in 2023 when we first switched to Figma from SketchApp
            </p>
          </div>
        </div>
        <!-- Card 2: Figma Deep Dives -->
        <div class="advocacy-card">
          <!-- Image -->
          <div class="advocacy-card-img-wrapper">
            <img
              class="advocacy-card-img"
              src="img/advocacy-figma-crash-course.jpg"
            />
            <p class="advocacy-card-img-caption subtext">Caption</p>
          </div>
          <!-- Text -->
          <div class="advocacy-card-text-wrapper">
            <div class="advocacy-card-text-title-wrapper">
              <p class="advocacy-card-text-year subtext">(2023)</p>
              <h5 class="advocacy-card-text-title">Figma Deep Dives</h5>
            </div>
            <p class="advocacy-card-text-desc subtext">
              I hosted and conducted a few sessions my team mates to dive deep
              into each Figma features for the Designers in Hilti
            </p>
          </div>
        </div>
        <!-- Card 3: Figma Day -->
        <div class="advocacy-card">
          <!-- Image -->
          <div class="advocacy-card-img-wrapper">
            <img
              class="advocacy-card-img"
              src="img/advocacy-figma-crash-course.jpg"
            />
            <p class="advocacy-card-img-caption subtext">Caption</p>
          </div>
          <!-- Text -->
          <div class="advocacy-card-text-wrapper">
            <div class="advocacy-card-text-title-wrapper">
              <p class="advocacy-card-text-year subtext">(2024)</p>
              <h5 class="advocacy-card-text-title">Figma Day</h5>
            </div>
            <p class="advocacy-card-text-desc subtext">
              I hosted and organised a workshop for any employees in the company
              to advocate for “anyone can design”
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Divider -->
    <div class="divider"></div>

    <!-- Design Advocacy -->
    <section
      class="testimonial-section section-wrapper"
      id="testimonial-section"
    >
      <!-- Advocacy Intro Text -->
      <div class="testimonial-intro-wrapper">
        <h3 class="testimonial-text-title">Testimonial</h3>
        <h5 class="testimonial-text-desc">
          Honest feedback speaks volumes<br />
          <span class="subtext">
            I’m proud to have received testimonials that reflect my passion for
            design and commitment to delivering high quality work
          </span>
        </h5>
      </div>
      <!-- Wrapper for Cards -->
      <div class="testimonial-cards-wrapper">
        <!-- Column Left -->
        <div class="testimonial-cards-column">
          <!-- Testimonial Card Component -->
          <div class="testimonial-card">
            <h5 class="testimonial-text">
              "Sam is an incredible design leader. His ability to create and
              maintain our design system has not only improved efficiency but
              also fostered consistency across all our products. His expertise
              in UI/UX is truly inspiring!"
            </h5>
            <div class="testimonial-card-name-wrapper">
              <h5 class="testimonial-card-name subtext">Sarah Tan</h5>
              <h6 class="testimonial-card-position subtext">
                Senior UX Designer
              </h6>
            </div>
          </div>
          <!-- Testimonial Card Component -->
          <div class="testimonial-card">
            <h5 class="testimonial-text">
              "Sam’s leadership and collaboration skills have been vital to our
              success. His design system has become a key resource for our
              global teams, and his commitment to user-centered design is
              evident in everything he does."
            </h5>
            <div class="testimonial-card-name-wrapper">
              <h5 class="testimonial-card-name subtext">Rachel Koh</h5>
              <h6 class="testimonial-card-position subtext">
                Lead UX Researcher
              </h6>
            </div>
          </div>
          <!-- Testimonial Card Component -->
          <div class="testimonial-card">
            <h5 class="testimonial-text">
              "Working with Sam on the Figma migration project was an absolute
              pleasure. His technical skills and ability to communicate design
              requirements clearly made the transition smooth for the entire
              development team."
            </h5>
            <div class="testimonial-card-name-wrapper">
              <h5 class="testimonial-card-name subtext">Daniel Thompson</h5>
              <h6 class="testimonial-card-position subtext">
                Front-End Developer
              </h6>
            </div>
          </div>
        </div>
        <!-- Column Right -->
        <div class="testimonial-cards-column">
          <!-- Testimonial Card Component -->
          <div class="testimonial-card">
            <h5 class="testimonial-text">
              "Collaborating with Sam has been a game-changer for our team. His
              understanding of design systems and agile methodologies brought a
              fresh perspective to our product development, making the process
              seamless and efficient."
            </h5>
            <div class="testimonial-card-name-wrapper">
              <h5 class="testimonial-card-name subtext">Michael Johnson</h5>
              <h6 class="testimonial-card-position subtext">Product Manager</h6>
            </div>
          </div>
          <!-- Testimonial Card Component -->
          <div class="testimonial-card">
            <h5 class="testimonial-text">
              "Sam’s attention to detail and passion for design are unmatched.
              He’s always ready to provide guidance and share his knowledge,
              especially during Figma training sessions. He’s helped me grow
              both professionally and personally."
            </h5>
            <div class="testimonial-card-name-wrapper">
              <h5 class="testimonial-card-name subtext">Emily Lee</h5>
              <h6 class="testimonial-card-position subtext">UI Designer</h6>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
  <div class="footer-divider"></div>
  <footer>
    <div class="footer-creator-wrapper">
      <h6 class="footer-creator">©️ Handcrafted by Sam Shi Jer</h6>
      <div class="footer-socials-wrapper">
        <a
          href="https://www.linkedin.com/in/samshijer/"
          target="_blank"
          class="icon-button"
        >
          <ion-icon class="icons" name="logo-linkedin"></ion-icon>
        </a>
        <a
          href="https://www.behance.net/iamsam517"
          target="_blank"
          class="icon-button"
        >
          <ion-icon class="icons" name="logo-behance"></ion-icon>
        </a>
        <a
          href="mailto:iamsam517@gmail.com"
          target="_blank"
          class="icon-button"
        >
          <ion-icon class="icons" name="mail-outline"></ion-icon>
        </a>
      </div>
    </div>
    <div class="footer-quote-wrapper">
      <h2 class="footer-quote">
        "Good design is as little design as possible."
      </h2>
      <h5 class="footer-quote-author">– Dieter Rams</h5>
    </div>
  </footer>
</html>
